<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scriptScreenLevelSelect.js">
    <Files>
      <File FileName="Assets\scriptScreenLevelSelect.js" Line="16" Column="22" />
      <File FileName="Assets\scriptEnemy.js" Line="75" Column="2" />
      <File FileName="Assets\scriptUtils.js" Line="9" Column="25" />
      <File FileName="Assets\scriptScreenMainMenu.js" Line="9" Column="2" />
      <File FileName="Assets\scriptScreenLose.js" Line="8" Column="48" />
      <File FileName="Assets\scriptScreenWin.js" Line="8" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>