<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scriptScreenMainMenu.js">
    <Files>
      <File FileName="Assets\scriptScreenLevelSelect.js" Line="30" Column="23" />
      <File FileName="Assets\scriptPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\scriptEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\scriptLevelController.js" Line="1" Column="1" />
      <File FileName="Assets\scriptScreenWin.js" Line="13" Column="37" />
      <File FileName="Assets\scriptScreenMainMenu.js" Line="14" Column="51" />
      <File FileName="Assets\scriptScreenLose.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>