<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scriptScreenWin.js">
    <Files>
      <File FileName="Assets\scriptPlayer.js" Line="34" Column="14" />
      <File FileName="Assets\scriptScreenLevelSelect.js" Line="47" Column="3" />
      <File FileName="Assets\scriptEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\scriptLevelController.js" Line="13" Column="2" />
      <File FileName="Assets\scriptUtils.js" Line="13" Column="32" />
      <File FileName="Assets\scriptScreenWin.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>