<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scriptScreenLevelSelect.js">
    <Files>
      <File FileName="Assets\scriptLevelController.js" Line="34" Column="22" />
      <File FileName="Assets\scriptScreenWin.js" Line="1" Column="1" />
      <File FileName="Assets\scriptScreenMainMenu.js" Line="6" Column="2" />
      <File FileName="Assets\scriptScreenLevelSelect.js" Line="39" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>