<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scriptScreenWin.js">
    <Files>
      <File FileName="Assets\scriptEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\scriptLevelController.js" Line="1" Column="1" />
      <File FileName="Assets\scriptScreenWin.js" Line="21" Column="10" />
      <File FileName="Assets\scriptScreenMainMenu.js" Line="10" Column="17" />
      <File FileName="Assets\scriptScreenLose.js" Line="11" Column="1" />
      <File FileName="Assets\scriptScreenLevelSelect.js" Line="39" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>