<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scriptPlayer.js">
    <Files>
      <File FileName="Assets\scriptLevelController.js" Line="1" Column="1" />
      <File FileName="Assets\scriptPlayer.js" Line="34" Column="4" />
      <File FileName="Assets\scriptScreenLevelSelect.js" Line="1" Column="1" />
      <File FileName="Assets\scriptEnemy.js" Line="1" Column="1" />
      <File FileName="Assets\scriptUtils.js" Line="13" Column="32" />
      <File FileName="Assets\scriptScreenWin.js" Line="6" Column="10" />
      <File FileName="Assets\scriptScreenLose.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>